@import "#/styles/globals.module.scss";

.container {
	min-height: 200vh; // So animation can scroll through a distance
	display: none;

	@media (min-width: $lg) {
		display: block;
	}

	.contentWrapper {
		height: 100vh; // Holds both the svg animation and the actual content displayed . SVG animation would be positioned relative to this
		display: flex;
		align-items: center; // In order to position the actual skills content in the center
		width: 100%;

		.image {
			position: absolute;
			width: 29vw;
			height: 69vh;
			max-width: 68rem;
			max-height: 90rem;
			background-color: #28282b;
			top: 10rem;
			top: 50%;
			transform: translateY(-50%);
			background-size: cover;
			background-position: left;
			background-repeat: no-repeat;
			background-image: url(/home-hand-2.jpg);
			width: 0px;
		}

		.wrapper {
			width: 100%;

			@media (min-width: $md) {
				margin-left: auto;
				margin-right: auto;
				max-width: var(--mini-desktop-max-width);
			}

			@media (min-width: $xxl) {
				max-width: var(--max-width);
			}

			.heading {
				position: relative;

				.subTitle {
					font-weight: 600;
					line-height: 0.9;
					font-weight: 600;
					letter-spacing: -0.015em;
					color: var(--ash);
					font-size: 3.6rem;
					margin-bottom: 7rem;
					position: relative;
					z-index: 1;
					padding-left: 2rem;

					@media (min-width: $md) {
						font-size: 5rem;
					}

					@media (min-width: $xl) {
						font-size: 6rem;
					}
					@media (min-width: $xxl) {
						font-size: 8rem;
					}

					span {
						display: block;
						overflow: hidden;

						span {
							line-height: 1.1;
							transform: translate(8rem, 8rem);
						}

						strong {
							color: var(--white);
						}
					}
				}
			}

			.skillsList {
				display: grid;
				grid-gap: 4rem;
				grid-template-columns: 1fr 0.8fr 1.4fr;

				.skills {
					color: var(--ash);
					margin-bottom: 4rem;

					h3 {
						font-size: 1.6rem;
						font-weight: 600;
						margin-bottom: 2.4rem;
						text-transform: uppercase;
						letter-spacing: 2px;
						color: var(--white);
						opacity: 0;
					}

					ul {
						list-style: none;

						li {
							font-weight: 600;
							position: relative;
							font-size: 1.6rem;
							line-height: 2;
							font-family: "sf-pro-bold";
							overflow: hidden;
							white-space: nowrap;

							.circle {
								width: 6px;
								height: 6px;
								background-color: var(--ash);
								display: flex;
								border-radius: 50%;
								margin-right: 2rem;
							}
						}

						li > span {
							transform: translateY(30px);
							display: flex;
							align-items: center;
						}
					}

					p {
						font-size: 1.6rem;
						line-height: 2;
						font-family: "sf-pro-bold";
						margin-top: 4rem;
						opacity: 0;

						strong {
							color: var(--white);
						}

						a {
							color: var(--white);

							&:hover {
								color: var(--white);
							}

							&:focus {
								text-decoration: none;
								color: var(--white);
								outline: 2px dotted;
							}
						}
					}

					&.others {
						ul {
							display: grid;
							grid-template-columns: 1fr 1fr;
							grid-column-gap: 4rem;
						}
					}
				}
			}
		}
	}
}
